front =>  nouran salma 
—————————————————————————————————
as client
registration
login => Home page (view all workspaces) => view all service => reservation button => choose Data + hours+number of persons  & confirm the request
edit profile 
——————————————————————————————————
NavBar => 
	1- Home Page or My workspace 
	2- Profile 
	3- my requests ( user  ) only pending 
	4- requests (workspace) all requests 
	5- notification (user) if request accepted or rejected 
———————————————————————————————————————-
as workspace (admin or employee)
login => workspace = > requests ( accepted or rejected) => add admin or employee => edit workspace 